{
  "name": "deezerrpc",
  "version": "1.0.19",
  "description": "Deezer integrated with the Discord Rich Presence.",
  "main": "build/main.js",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prettier": "prettier **/*.{js,ts} --write",
    "build": "tsc && node package-assets.js",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.zalko.deezerrpc",
    "asar": "true",
    "productName": "DeezerRPC",
    "icon": "./assets/icon.png",
    "files": [
      "build/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": "AppImage",
      "category": "Audio"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zalk0/DeezerRPC.git"
  },
  "keywords": [
    "deezer",
    "discord",
    "rich",
    "presence"
  ],
  "author": {
    "name": "Zalko",
    "email": "88582103+zalk0@users.noreply.github.com"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Zalk0/DeezerRPC/issues"
  },
  "homepage": "https://github.com/Zalk0/DeezerRPC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/discord-rpc": "^4.0.8",
    "@types/node": "^22.2.0",
    "@types/set-interval-async": "^1.0.3",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-settings": "^4.0.4",
    "electron-store": "^8.2.0",
    "got": "^11.8.6",
    "set-interval-async": "^3.0.3"
  }
}
