{
  "name": "deezerrpc",
  "version": "1.0.8",
  "description": "Deezer integrated with the Discord Rich Presence.",
  "main": "build/main.js",
  "scripts": {
    "tsc": "tsc",
    "package-assets": "node package-assets.js",
    "build": "npm run tsc && npm run package-assets",
    "start": "npm run build && electron ./build/main.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist-win": "npm run build && electron-builder --win",
    "dist-mac": "npm run build && electron-builder --mac",
    "dist-linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.zalko.deezerrpc",
    "asar": "true",
    "productName": "DeezerRPC",
    "icon": "./assets/icon.png",
    "files": [
      "build/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": "AppImage",
      "category": "Audio"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zalk0/DeezerRPC.git"
  },
  "keywords": [
    "deezer",
    "discord",
    "rich",
    "presence"
  ],
  "author": "Zalko",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Zalk0/DeezerRPC/issues"
  },
  "homepage": "https://github.com/Zalk0/DeezerRPC",
  "devDependencies": {
    "@types/discord-rpc": "^4.0.8",
    "@types/set-interval-async": "^1.0.3",
    "electron": "^27.0.4",
    "electron-builder": "^24.8.1",
    "shelljs": "^0.8.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-settings": "^4.0.2",
    "electron-store": "^8.1.0",
    "got": "^11.8.6",
    "set-interval-async": "^3.0.3"
  }
}
